cuda-curand-10-0
cuda-curand-dev-10-0
cuda-libraries-dev-10-0
cython
git
libatlas-base-dev
libboost-all-dev
libcudnn7-dev=7.4.1.5-1+cuda10.0
libgflags-dev
libgoogle-glog-dev
libhdf5-serial-dev
libleveldb-dev
liblmdb-dev
libprotobuf-dev
libnccl2=2.4.7-1+cuda10.0
libnccl-dev=2.4.7-1+cuda10.0
libglib2.0-0
libxext6
libsnappy-dev
libsm6
libxrender1
libyaml-dev
libfontconfig1
net-tools
protobuf-compiler
python-numpy
python-pip
python-protobuf
python-setuptools
python-skimage
python2.7-dev
unzip
vim-tiny
wget
zip
