BASE_IMAGE=python:3.10
PYTHON_WHEEL_VERSION=cp310
PYTHON_VERSION_PATH=python3.10
# https://cloud.google.com/tpu/docs/supported-tpu-configurations#tpu_software_versions:~:text=TensorFlow%20version-,libtpu.so%20version,-2.13.0
TENSORFLOW_VERSION=2.14.0
TF_LIBTPU_VERSION=1.8.0
TF_LINUX_WHEEL_VERSION=manylinux_2_17_x86_64.manylinux2014_x86_64
JAX_VERSION=0.4.17
# Supports nightly
TORCH_VERSION=2.1.0
# https://github.com/pytorch/audio supports nightly
TORCHAUDIO_VERSION=2.1.0
# https://github.com/pytorch/text supports main
TORCHTEXT_VERSION=0.16.0
# https://github.com/pytorch/vision supports nightly
TORCHVISION_VERSION=0.16.0
TORCH_LINUX_WHEEL_VERSION=manylinux_2_28_x86_64