BASE_IMAGE=python:3.12
PYTHON_WHEEL_VERSION=cp312
PYTHON_VERSION_PATH=python3.12
TENSORFLOW_VERSION=2.20.0
# gsutil ls gs://pytorch-xla-releases/wheels/tpuvm/* | grep libtpu | grep torch_xla | grep -v -E ".*rc[0-9].*" | sed 's/.*torch_xla-\(.*\)+libtpu.*/\1/' | sort -rV
# Supports nightly
TORCH_VERSION=2.8.0
# https://github.com/pytorch/audio supports nightly
TORCHAUDIO_VERSION=2.8.0
# https://github.com/pytorch/vision supports nightly
TORCHVISION_VERSION=0.23.0
TORCH_LINUX_WHEEL_VERSION=manylinux_2_28_x86_64
